# Ввод числа больше нуля.
while 1 == 1:
    n = int(input("Введите целое положительное число , от 2х и выше : "))
    if n >= 2:
        break
    else:
        print("Введите число заного")
b, i = 2, 1
while 1 == 1:
    if b > n:
        print (f"Число: {n} Степень:", i-1, "Ближайшее число: ", b/2, "\t2 **", i-1, "=", b/2)
        break
    elif b == n:
        print(f"Число: {n} Степень: {i} Ближайшее число: {b}", "\t2 **", i, "=", b)
        break
    else:
        b *= 2
        i += 1
