"""
    Даны два списка чисел (можно сгенерировать при помощи генератора случайных чисел).
Посчитайте, сколько уникальных чисел содержится одновременно как в первом списке, так и во втором.
    Примечание. Эту задачу можно решить в одну строчку."""
import random

x1 = {random.randint(1, 100) for _ in range(6)}
print(x1)
x2 = {random.randint(1, 100) for _ in range(6)}
print(x2)
print(len(set(x1.union(x2))))
