"""
    Дан список целых чисел (можно сгенерировать при помощи генератора случайных чисел),
число k и значение C. Необходимо вставить в список на позицию с индексом k значение C,
сдвинув все элементы, с индексом большим k, вправо. Поскольку при этом количество
элементов в списке увеличивается, в конец списка нужно будет добавить новый элемент
(любое значение), используя метод append().
    Вставку необходимо осуществлять уже в считанном списке, не делая этого при выводе
и не создавая дополнительного списка.
    Использовать метод insert() не разрешается.
"""

import random

k = int(input("Введите индекс списка , для вставки числа : "))
C = int(input("Введите число для включения в список : "))
lst = [random.randint(1, 100) for _ in range(16)]
print(lst)
lst.append(0)
print(lst)
for i in range(len(lst)-1, k-1, -1):
    lst[i] = lst[i-1]
    if i == k:
        lst[i] = C
print(lst)
