"""
    Дан список из чисел и индекс элемента в списке k. Удалите из списка элемент с индексом k,
сдвинув влево все элементы, стоящие правее элемента с индексом k.
    Программа получает на вход список (можно сгенерировать при помощи генератора случайных чисел),
затем число k. Программа сдвигает все элементы, а после этого удаляет последний элемент списка
при помощи метода pop() без параметров.
    Программа должна осуществлять сдвиг непосредственно в списке, а не делать это при выводе элементов.
Также нельзя использовать дополнительный список. Также не следует использовать метод pop(k) с
параметром или оператор del.
"""
import random


lst = [random.randint(15, 70) for _ in range(15)]
k = int(input("Введите индекс элемента, от 0 до 14: "))
print(lst)
for i in range(k, len(lst)-1):
    lst[i] = lst[i+1]
print(lst)
print(lst.pop())
