"""
Необходимо написать функцию которая разворачивает исходный список наоборот.
Алгоритм прост и ваши действия заключаются в следующем: мы меняем местами
0-ый элемент с последним, 1-ый с предпоследним и д.т.
Итого количество таких обменов будет равно половине длины списка. Иначе элементы
поменяются местами по-второму кругу и вернутся в первоначальное положение.
Применять функцию revers() или срезы с шагом -1 нельзя. Так же, нельзя использовать
дополнительные переменные (можно использовать переменную цикла for) и списки.
"""

x = int(input("Введите количество элементов в списке : "))
lst = [a for a in range(x)]
print(lst)
for i in range(x):
    if i == x//2:
        break
    else:
        lst[i], lst[x-1 - i] = lst[x - 1 - i], lst[i]
print(lst)
