"""
    Дан словарь (смотрите пример ниже) ключами которого являются английские слова,
а занчениями - списки латинских слов. Необходимо развеннуть словарь.
    Другими словани, необходимо, на основании заданного словаря, создать новый словарь,
у которого в качестве ключей будут взяты латинские слова, из исходного словаря,
а значениями будет список, соответствующих им, английских слов.
"""

d = {
   'apple': ['malum', 'pomum', 'popula'],
   'fruit': ['baca', 'bacca', 'popum'],
   'punishment': ['malum', 'multa']
}
d_new = {}
for i in d:
    for j in d[i]:
        d_new[j] = i
print(d)
print(d_new)
