"""
    Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).
"""


def season(x1):
    if 0 < x1 == 2 or x1 == 12:
        print("Зима")
    elif 2 < x1 <= 5:
        print("Весна")
    elif 5 < x1 <= 8:
        print("Лето")
    elif 8 < x1 <= 11:
        print("Осень")
    else:
        print("Неправильный ввод")


x = int(input("Введите № месяца года: "))
print()
print(season(x))
