"""
    Написать функцию season, принимающую 1 аргумент — номер месяца (от 1 до 12),
и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).
"""


def season(x1):
    if 0 < x1 <= 2 or x1 == 12:
        return "Зима"
    elif 2 < x1 <= 5:
        return "Весна"
    elif 5 < x1 <= 8:
        return "Лето"
    elif 8 < x1 <= 11:
        return "Осень"
    else:
        print("Неправильный ввод")


x = int(input("Введите № месяца года: "))
print()
y = season(x)
print(f"{x} месяц года, это - ", y)
