"""
    Написать функцию arithmetic, принимающую 3 аргумента: первые 2 - числа, третий - операция,
которая должна быть произведена над ними. Функция должна вернуть результат вычислений зависящий от третьего аргумент
+, сложить их; если -, то вычесть; * — умножить; / — разделить (первое на второе).
    В остальных случаях вернуть строку "Неизвестная операция".
"""


def arithmetic(x1, y1, ar1):
    if ar1 == "+":
        return x1 + y1
    elif ar1 == "-":
        return x1 - y1
    elif ar1 == "*":
        return x1*y1
    elif ar1 == "/":
        return x1/y1
    else:
        print("Неизвестная операция")


x = int(input("Введите первое число : "))
y = int(input("Введите второе число : "))
ar = str(input("Введите мат.операцию для этих чисел : "))
print(arithmetic(x, y, ar))
